# FileLocker

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IMPROVEMENT_BACKLOG.md  LICENSE  README.md  RELEASE_GATE_1.2.0.0.md  RELEASE_NOTES_1.1.1.0.md  RELEASE_NOTES_1.2.0.0.md  RELEASE_NOTES_1.2.1.0.md  RELEASE_NOTES_1.2.2.0.md  RELEASE_NOTES_1.2.2.1.md  RELEASE_NOTES_1.3.0.0.md  SECURITY.md  SUPPORT.md
.github/: PULL_REQUEST_TEMPLATE.md
.playwright-mcp/: page-2026-05-28T22-45-50-185Z.yml  page-2026-05-28T22-48-28-214Z.yml  page-2026-05-28T22-51-00-871Z.yml  page-2026-05-28T22-51-15-856Z.yml  page-2026-05-28T22-58-36-409Z.yml  page-2026-05-28T23-00-15-484Z.yml  page-2026-05-28T23-00-32-719Z.yml  page-2026-05-28T23-01-18-450Z.yml  page-2026-05-28T23-03-46-661Z.yml  (+6 more)
FileLocker/: App.xaml.cs  FileLocker.appinstaller  FileLocker.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Register-ExplorerIntegration.ps1  SYSTEM_MAINTENANCE_PLAN.md  UI_UX_IMPROVEMENTS.md  app.manifest  future-features.md
FileLocker.Tests/: AppIconExtractorTests.cs  AppPreferencesStoreTests.cs  BoundedFileReaderTests.cs  BoundedTextReaderTests.cs  BridgeExternalLinkTests.cs  BridgeFileOperationTests.cs  BridgeHashManifestTests.cs  BridgeHashVerifyTests.cs  BridgePathListTests.cs  BridgePathValidationTests.cs  BridgePayloadTests.cs  BridgeSecureDeleteTests.cs  BridgeStartupSourceOpenTests.cs  BridgeTitlePageTests.cs  CompressionAdvisorTests.cs  CsvCellFormatterTests.cs  DecryptSelectedItemViewModelTests.cs  EncodeTextConversionTests.cs  EncryptOutputPathAdvisorTests.cs  EncryptionProbeTests.cs  ExplorerIntegrationServiceTests.cs  FileCleanupServiceTests.cs  FileHashServiceTests.cs  FileLocker.Tests.csproj  FileWriteServiceTests.cs  FolderPackagePathTests.cs  FriendlyExceptionMessageTests.cs  HashInputNormalizerTests.cs  HashManifestServiceTests.cs  KeyfileLoadingTests.cs  LaunchArgumentTests.cs  OperationFailureClassifierTests.cs  OperationHistoryAlgorithmTests.cs  OperationHistoryExporterTests.cs  OperationHistoryPersistenceTests.cs  OperationReceiptExportTests.cs  PayloadChunkedServiceTests.cs  PayloadHashTests.cs  PayloadMetadataValidationTests.cs  PayloadStreamCopyTests.cs  (+15 more)
FileLocker/.superpowers/brainstorm/codex-22420-1781042136/content/: partition-cleaner-approaches.html  partition-cleaner-guided-inspector-v2.html  partition-cleaner-guided-inspector-v3.html  partition-cleaner-guided-inspector.html
FileLocker/.superpowers/brainstorm/codex-22420-1781042136/state/: events  server-stopped
FileLocker/MainWindow/Compatibility/: MainWindow.LegacyUiStubs.cs
FileLocker/MainWindow/Core/: MainWindow.Initialization.cs  MainWindow.Navigation.cs  MainWindow.Settings.cs
FileLocker/MainWindow/Processing/: MainWindow.Payload.cs  MainWindow.Workflows.cs
FileLocker/MainWindow/Sections/: MainWindow.DecryptFiles.cs  MainWindow.EncodeText.cs  MainWindow.EncryptFiles.cs  MainWindow.HashFiles.cs  MainWindow.MetadataScrambler.cs
FileLocker/MainWindow/Support/: MainWindow.Support.cs
FileLocker/MainWindow/Web/: MainWindow.WebView.cs
FileLocker/Models/: AppPreferences.cs  EncryptionAlgorithmCatalog.cs  OperationHistoryModels.cs  PayloadMetadataModels.cs  QueuedFileItem.cs
FileLocker/Properties/: AssemblyInfo.cs  launchSettings.json
FileLocker/Services/: AppIconExtractor.cs  CompressionAdvisor.cs  CsvCellFormatter.cs  DriveMediaTypeDetector.cs  EncryptOutputPathAdvisor.cs  ExplorerIntegrationService.cs  FileCleanupService.cs  FileHashService.cs  FileWriteService.cs  FreeSpaceWipeOperationService.cs  HashInputNormalizer.cs  HashManifestService.cs  KdfSecretMaterial.cs  KdfSecretValidator.cs  KdfSettings.cs  OperationHistoryExporter.cs  PayloadChunkedService.cs  StartupAppMaintenanceService.cs  SystemMaintenanceService.cs  UpdateService.cs  UpdaterFileNameRules.cs
FileLocker/Themes/: Styles.xaml
FileLocker/Utilities/: BoundedFileReader.cs  BoundedTextReader.cs  CountingWriteStream.cs  OperationFailureClassifier.cs  RegistryPathNormalizer.cs  SensitiveDataRedactor.cs  UiStateRules.cs  WindowsFileNameRules.cs
FileLocker/ViewModels/: DecryptSelectedItemViewModel.cs
FileLocker/docs/superpowers/plans/: 2026-06-09-partition-cleaner-implementation.md
FileLocker/docs/superpowers/specs/: 2026-06-09-partition-cleaner-design.md
FileLocker/frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
FileLocker/frontend/scripts/: copy-public-files.mjs  test-encryption-algorithms.mjs  test-startup-list-utils.mjs  test-wipe-status-utils.mjs
FileLocker/frontend/src/: App.tsx  main.tsx
FileLocker/frontend/src/components/common/: AppContextMenu.tsx  Field.tsx  FileDropZone.tsx  FileTypeIcon.tsx  ProgressBar.tsx  ResultList.tsx  StatusBadge.tsx  UpdateDialog.tsx
FileLocker/frontend/src/components/dashboard/: InfoPill.tsx  PasswordField.tsx  RecentFileTableRow.tsx  SelectedPathList.tsx  StatCard.tsx  SummaryMetric.tsx
FileLocker/frontend/src/components/file-operations/: OperationToggle.tsx  PasswordInput.tsx
FileLocker/frontend/src/components/layout/: AppShell.tsx  PageHeader.tsx  Sidebar.tsx  WindowTitleBar.tsx  Workspace.tsx
FileLocker/frontend/src/components/settings/: FolderPickerRow.tsx  SettingsSection.tsx  SettingsToggle.tsx  SidePanel.tsx
FileLocker/frontend/src/components/ui/: alert-dialog.tsx  badge.tsx  button.tsx  checkbox.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  select.tsx  sonner.tsx  switch.tsx  textarea.tsx
FileLocker/frontend/src/lib/: accentThemes.ts  algorithmLabels.ts  encryptionAlgorithms.ts  format.ts  hashAlgorithms.ts  outputTimestampPolicies.ts  progress.ts  startupListUtils.ts  wipeStatusUtils.ts
FileLocker/frontend/src/pages/: AboutPage.tsx  DashboardPage.tsx  EncodeTextPage.tsx  FileOperationPages.tsx  HashFilesPage.tsx  MetadataScramblerPage.tsx  SecurityGuidePage.tsx  SettingsPage.tsx  SystemMaintenancePages.tsx
FileLocker/frontend/src/services/: bridge.ts  devBridgeMock.ts
FileLocker/frontend/src/styles/: globals.css
FileLocker/frontend/src/types/: bridge.ts
installer/: FileLocker.nsi
(+12 files in other folders)
