<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>FileLocker</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<Platform Condition="'$(Platform)' == '' Or '$(Platform)' == 'AnyCPU'">x64</Platform>
		<PlatformTarget Condition="'$(PlatformTarget)' == ''">$(Platform)</PlatformTarget>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
		<PublishProfile Condition="'$(PublishProfile)' == ''">win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<Nullable>enable</Nullable>
		<Version>1.2.0.0</Version>
		<VersionPrefix>1.2.0.0</VersionPrefix>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<FileVersion>1.2.0.0</FileVersion>
		<InformationalVersion>1.2.0.0</InformationalVersion>
		<PublishTrimmed>false</PublishTrimmed>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
		<DisableXamlGeneratedNamespaceTrimming>true</DisableXamlGeneratedNamespaceTrimming>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
		<Content Include="logo.ico" />
		<Content Include="Register-ExplorerIntegration.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Numerics.Tensors" Version="10.0.8" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.8" />
	</ItemGroup>
	<PropertyGroup Label="Globals">
	  <WebView2LoaderPreference>Static</WebView2LoaderPreference>
	</PropertyGroup>

	<!-- Publish Properties -->
	<PropertyGroup>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- dotnet publish does not automatically carry over the unpackaged WinUI
	     XAML/PRI payload from the build output, so copy it into the publish folder. -->
	<Target Name="CopyUnpackagedWinUIResourcesToPublish" AfterTargets="Publish" Condition="'$(WindowsPackageType)' == 'None'">
		<ItemGroup>
			<_PublishXbfAndPri Include="$(TargetDir)**\*.xbf;$(TargetDir)**\*.pri" Exclude="$(TargetDir)AppX\**\*;$(PublishDir)**\*" />
			<_PublishAssets Include="$(TargetDir)Assets\**\*" Exclude="$(PublishDir)**\*" />
			<_PublishThemes Include="$(TargetDir)Themes\**\*" Exclude="$(PublishDir)**\*" />
			<_PublishRootSupport Include="$(TargetDir)logo.ico" Condition="Exists('$(TargetDir)logo.ico')" />
		</ItemGroup>

		<Copy SourceFiles="@(_PublishXbfAndPri)" DestinationFiles="@(_PublishXbfAndPri->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(_PublishAssets)" DestinationFiles="@(_PublishAssets->'$(PublishDir)Assets\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(_PublishThemes)" DestinationFiles="@(_PublishThemes->'$(PublishDir)Themes\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(_PublishRootSupport)" DestinationFiles="@(_PublishRootSupport->'$(PublishDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>
	<Target Name="BuildFrontend" BeforeTargets="BeforeBuild" Condition="Exists('frontend\package.json') and '$(SkipFrontendBuild)' != 'true'">
		<Exec WorkingDirectory="frontend" Command="npm install" Condition="!Exists('frontend\node_modules')" />
		<Exec WorkingDirectory="frontend" Command="npm run build" />
	</Target>
	<Target Name="CopyFrontendDistToOutput" AfterTargets="BuildFrontend" Condition="Exists('frontend\dist\index.html')">
		<ItemGroup>
			<_FrontendDist Include="frontend\dist\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(_FrontendDist)" DestinationFiles="@(_FrontendDist->'$(OutDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>
	<Target Name="CopyFrontendDistToPublish" AfterTargets="Publish" Condition="Exists('frontend\dist\index.html')">
		<ItemGroup>
			<_FrontendPublishDist Include="frontend\dist\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(_FrontendPublishDist)" DestinationFiles="@(_FrontendPublishDist->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
</Project>
