<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.56.0" />
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.8" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.84.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.84.0" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.18.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="2.2.3" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="2.2.3" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="2.2.3" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenTelemetry.PersistentStorage.Abstractions" Version="1.1.0" />
    <PackageReference Include="OpenTelemetry.PersistentStorage.FileSystem" Version="1.1.0" />
    <PackageReference Include="System.ClientModel" Version="1.12.0" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.8" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.8" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.8" />
    <PackageReference Include="System.Memory.Data" Version="10.0.8" />
    <PackageReference Include="System.Reflection.Metadata" Version="10.0.8" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.8" />
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
    <PackageReference Include="System.ValueTuple" Version="4.6.2" />
    <PackageReference Include="xunit.analyzers" Version="1.27.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileLocker\FileLocker.csproj" />
  </ItemGroup>

</Project>
